<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_barbershop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Barbershop name"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_barbershop_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Barbershop location"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_barbershop_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Self rating, 1-5"
        android:inputType= "number"
        android:visibility="gone" />





    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In" />


    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:visibility="gone" />



        <CheckBox
            android:id="@+id/cb_is_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm a Barber"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

</LinearLayout>